# gradle-basics

./: .gitignore  Readme.md  build.gradle  ext.gradle  gradle.properties  plugin.gradle  settings.gradle
buildSrc/src/main/groovy/: gradlebasics.libs-annotation-processors.gradle  gradlebasics.libs-common.gradle  gradlebasics.libs-test.gradle
buildSrc/src/main/java/com.panyukovnn/: GreetingTask.java
libs-annotation-processors/: build.gradle
libs-test/: build.gradle
src/main/java/com/panyukovnn/gradlebasics/: GradlebasicsApplication.java
src/main/java/com/panyukovnn/gradlebasics/controller/: GradlebasicsController.java  MainController.java  SomeEntity.java
src/main/java/com/panyukovnn/gradlebasics/model/: User.java
src/main/java/com/panyukovnn/gradlebasics/service/: UserService.java
src/main/java/org/panyukovnn/gradlebasics/model/: RootUser.java
src/test/java/com/panyukovnn/gradlebasics/controller/: MainControllerTest.groovy  MainControllerTest.java
starter/: build.gradle
starter/src/main/java/com/panyukovnn/gradlebasics/controller/: SubprojectoneController.java
sub-project-1/: build.gradle
sub-project-1/src/main/java/com/panyukovnn/gradlebasics/: SubprojectoneApplication.java
sub-project-1/src/main/java/com/panyukovnn/gradlebasics/controller/: SubprojectoneController.java
sub-project-1/src/main/java/com/panyukovnn/gradlebasics/model/: SubprojectoneUser.java
sub-project-1/src/main/java/org/panyukovnn/subprojectone/model/: ModuleOneUser.java
sub-project-1/src/test/java/: NewTest.java
sub-project-2/: build.gradle
sub-project-2/src/main/java/com/panyukovnn/subprojecttwo/: SubprojecttwoApplication.java
sub-project-2/src/main/java/com/panyukovnn/subprojecttwo/controller/: SubprojecttwoController.java
sub-project-2/src/main/java/com/panyukovnn/subprojecttwo/service/: SubprojecttwoService.java
sub-project-2/src/test/java/com/panyukovnn/subprojecttwo/service/: SubprojecttwoServiceTest.java
