plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_1_8;

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    /*
    compileOnly - compile stage (lombok, logger)
    runtimeOnly - runtime (hibernate, postgres) (equivalent of runtime maven scope)
    implementation - accessible both in compile and runtime (equivalent of maven default scope)

    Deprecated:
    compile, runtime

    What will be accessible for tests:
    runtimeOnly - will be accessible in tests runtime
    implementation - accessible in tests implementation (compile + runtime)
    compileOnly - not accessible from tests (equivalent of maven 'provided')

    Testing:
    testCompileOnly - test compile stage (not in project compile)
    testRuntimeOnly - test runtime stage (not in project runtime)
    testImplementation - compile + runtime (equivalent of maven 'test')

    Deprecated:
    testCompile, testRuntime

    Annotation processing (no analogs in maven):
    annotationProcessor - project annotation processing (except test)
    testAnnotationProcessor - annotation processing in tests

    For library modules:
    api - making dependency available when you writing a library, or importing module
    compileOnlyApi - same as api, not found differences
    */

    implementation "org.springframework.boot:spring-boot-starter-web"

    annotationProcessor "org.projectlombok:lombok:1.18.16"
//    compileOnly 'org.projectlombok:lombok:1.18.16'
//    testCompileOnly 'org.projectlombok:lombok:1.18.16'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation gradleApi()
}

configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotaionProcessor
    testAnnotationProcessor.extendsFrom annotaionProcessor
}

/*
Task - work unit

Every task in gradle is an object, it can be configured,
you can inherit your task from it and add something to it by yourself.

In task you can add any java/groovy code - it is a power and a weakness, because you can do anything.

: gradle tasks - writes avaliable tasks
: gradle clean - removes build package
: gradle build - builds project
: gradle build -x test - build project and skip 'test' task
: gradlew.bat build --dry-run - run build task and show tasks running order
*/

// Create task
task helloViewer {
    doFirst {
        println 'Hello, ' + nameProperty + '!'
    }
}

/*
dependOn check
build.dependsOn helloWorld
*/

/*
task greetingTask(type: GreetingTask) {
    greetingName "ESA SPB"
}
*/
