
apply plugin: 'java-library'

def springBootVersion = '2.4.3'

configurations {
    api.extendsFrom annotationProcessor
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    annotationProcessor "org.projectlombok:lombok:1.18.16"
}

// Необходимо для успешного экспорта в соседние модули
jar {
    enabled = true
}
