
dependencies {
    implementation project(":sub-project-1")
    testImplementation project(":libs-test")
}

bootJar {
    archiveVersion = ''
    mainClass = 'com.panyukovnn.subprojecttwo.SubprojecttwoApplication'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
}
